{
  "short_name": "AHTOK",
  "name": "Arkham Horror TOK",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "fail.png",
      "type": "image/png",
      "sizes": "315x314"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
